# ftpCat

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vcedit/ftpcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcedit/ftpcat/: App.java  MainActivity.java
app/src/main/java/com/vcedit/ftpcat/control/: ExitHelp.java  FtpCtl.java
app/src/main/java/com/vcedit/ftpcat/server/: LifeServer.java
app/src/main/java/com/vcedit/ftpcat/view/: BaseActivity.java
app/src/main/java/org/apache/ftpserver/command/impl/: OPTS_UTF8.java
app/src/main/java/org/apache/ftpserver/impl/: IODataConnection.java
app/src/main/java/org/apache/ftpserver/listener/nio/: FtpResponseEncoder.java  FtpServerProtocolCodecFactory.java
app/src/main/java/sdk/androidHelp/util/: PermissionCheck.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/vcedit/ftpcat/: ExampleUnitTest.java
resource/origin/: buildIcon.bat
